configuration-properties.classes=\
  org.springframework.cloud.stream.app.tasklaunchrequest.DataflowTaskLaunchRequestProperties,\
  org.springframework.cloud.stream.app.trigger.TriggerPropertiesMaxMessagesDefaultUnlimited,\
  org.springframework.cloud.stream.app.sftp.dataflow.source.tasklauncher.SftpMultiSourceTaskNameProperties

configuration-properties.names=\
sftp.auto-create-local-dir,\
sftp.delete-remote-files,\
sftp.directories,\
sftp.factories,\
sftp.factory.allow-unknown-keys,\
sftp.factory.cache-sessions,\
sftp.factory.host,\
sftp.factory.known-hosts-expression,\
sftp.factory.pass-phrase,\
sftp.factory.password,\
sftp.factory.port,\
sftp.factory.private-key,\
sftp.factory.username,\
sftp.fair,\
sftp.filename-pattern,\
sftp.filename-regex,\
sftp.list-only,\
sftp.local-dir,\
sftp.max-fetch,\
sftp.preserve-timestamp,\
sftp.remote-dir,\
sftp.remote-file-separator,\
sftp.multisource.task-names  